V "GNAT Lib v13"
M P W=b
A -gnaty
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IO

U hear%b		hear.adb		1846db0b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230515073142 76789da1 ada%s
D a-except.ads		20230515073142 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230515073142 40018c65 ada.io_exceptions%s
D a-stream.ads		20230515073142 119b8fb3 ada.streams%s
D a-string.ads		20230515073142 90ac6797 ada.strings%s
D a-sttebu.ads		20230515073142 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230515073142 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230515073142 9eaa38c6 ada.tags%s
D a-textio.ads		20230515073142 5c2c6153 ada.text_io%s
D a-unccon.ads		20230515073142 0e9b276f ada.unchecked_conversion%s
D hear.adb		20231105234252 446aba58 hear%b
D interfac.ads		20230515073142 15f799c2 interfaces%s
D i-cstrea.ads		20230515073142 e53d8b8e interfaces.c_streams%s
D system.ads		20230515073142 f0509fe6 system%s
D s-crtl.ads		20230515073142 8a0692f8 system.crtl%s
D s-exctab.ads		20230515073142 91bef6ef system.exception_table%s
D s-ficobl.ads		20230515073142 dc5161d4 system.file_control_block%s
D s-parame.ads		20230515073142 d494a4a6 system.parameters%s
D s-putima.ads		20230515073142 17291fe4 system.put_images%s
D s-secsta.ads		20230515073142 578279f5 system.secondary_stack%s
D s-soflin.ads		20230515073142 df77073e system.soft_links%s
D s-stache.ads		20230515073142 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230515073142 1c9580f6 system.standard_library%s
D s-stoele.ads		20230515073142 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230515073142 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230515073142 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230515073142 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230515073142 d9032363 system.wch_con%s
G a e
G c Z b b [hear standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|7r6 16r15 17r7 17r29 18r7 19r7
X 9 a-textio.ads
58K13*Text_IO 787e16 11|7w10 16r19 17r11 17r33 18r11 19r11
66P9*File_Type
186V13*Standard_Input{66P9} 11|17s41
282U14*New_Line 11|19s19
345V13*End_Of_File{boolean} 11|16s27
519U14*Put 11|18s19
519a19 Item{string} 11|18r24
526U14*Get_Line 11|17s19
X 11 hear.adb
9U11*Hear 9b11 22l5 22t9
11a4 Line{string} 17m57 18r32
12i4 Length{natural} 17m63 18r43

